{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/Users/kat/.local/opt/jdk-17/Contents/Home",
      "default": true
    }
  ],
  "java.project.sourcePaths": ["src/main/java"],
  "java.project.outputPath": "target/classes",
  "files.exclude": {
    "**/.m2": true
  }
}
